{
  "Sign_Up":"Sign Up",
  "I_have_an_account_already":"I have an account already",
  "Sign_In":"Sign In",
  "Please_Upload_picture":"Please Upload picture",
  "Registration_starts":"Registration starts",
  "Please_fullfill_all_space":"Please fullfill all space",
  "Phone":"Phone",
  "This_field_cannot_be_empty":"This field can't be empty",
  "Phone_number_must_be_between_60000000_and_65999999":"Phone number must be between 60000000 and 65999999",
  "Name":"Name",
  "Email":"Email",
  "Password":"Password",
  "Confirm_Password":"Confirm Password",
  "Passwords_are_not_equal": "Passwords are not equal",
  "My_Current_Location":"My Current Location",
  "Get_my_Current_Location":"Get my Current Location",
  "Please_write_email_and_password":"Please write email and password",
  "Please_write_phone_number_and_password":"Please write phone number and password",
  "Checking_your_data":"Checking your data ",
  "No_record_exists_Sign_Up_again":"No record exists. Sign Up again",
  "You_earned":"You earned: ",
  "manat":" manat",
  "Back":"Back",
  "Orders_History":"Orders History",
  "Item_Deleted_Successfully":"Item Deleted Successfully.",
  "Items":"Items",
  "Delete_this_Item":"Delete this Item",
  "New_Orders":"New Orders",
  "Order_Id":"Order Id",
  "Order_at":"Order at",
  "Item_Image":"Item Image",
  "Capture_with_Camera":"Capture with Camera",
  "Select_from_Gallery":"Select from Gallery",
  "Cancel":"Cancel",
  "Please_add_Short_information_about_Item":"Please add Short information about Item",
  "Please_Add_picture_of_Item":"Please Add picture of Item",
  "Add_new_product":"Add new product",
  "Upload_new_product":"Upload new product",
  "Title":"Title",
  "Short_Info":"Short Info",
  "Price":"Price",
  "Add":"Add",
  "Please_wait":"\nPlease wait...",
  "Home":"Home",
  "My_earnings":"My earnings",
  "Sign_Out":"Sign Out",
  "Language":"Language:",
  "Shipping_Details":"Shipping Details:",
  "Go_Back":"Go Back",
  "Order_Packing_Done":"Order Packing - Done",
  "Successful":"Successful",
  "Unsuccessful":"Unsuccessful",
  "Parcel_Delivered":"Parcel Delivered ",
  "Order_Placed ":"Order Placed ",
  "Do_you_want_to_exit": "Do you want to exit?",
  "Yes": "Yes",
  "No": "No",
  "I_want_to_register": "I want to register"
}